SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaG1ja2l4YnJ6d3h4em9lbWF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzgxODY5NSwiZXhwIjoxOTk5Mzk0Njk1fQ.hudZ07SwK2hA3Q-4tT6Z9x5nv2MAw1PTjaicHqIC1d8
SUPABASE_URL=https://vdhmckixbrzwxxzoemav.supabase.co
PORT=3000